# Alpha-Sales-Preview

./: .gitignore  README.md
AlphaSales/: AlphaSales.csproj  Program.cs
AlphaSales.DataAccess/Data/: ApplicationDbContext.cs
AlphaSales.DataAccess/Migrations/: ApplicationDbContextModelSnapshot.cs
AlphaSales.DataAccess/Repository/: Repository.cs  UnitOfWork.cs
AlphaSales.DataAccess/Repository/IRepository/: IUnitOfWork.cs
AlphaSales.Utility/: SD.cs
AlphaSales/Areas/ClientArea/Controllers/: HomeController.cs
AlphaSales/Areas/ClientArea/Views/Client/: Index.cshtml
AlphaSales/Areas/EmployeeArea/Views/Employee/: EmplClientIndex.cshtml  Index.cshtml  Upsert.cshtml
AlphaSales/Areas/EmployeeArea/Views/Executive/: ExecutiveEmployee.cshtml  Index.cshtml  RoleManagement.cshtml
AlphaSales/Areas/EmployeeArea/Views/ExecutiveClient/: ClientIndex.cshtml  Upsert.cshtml
AlphaSales/Areas/EmployeeArea/Views/QCEmployee/: Index.cshtml  QCClientIndex.cshtml  QCEdit.cshtml  Upsert.cshtml
AlphaSales/Areas/Identity/Pages/Account/: CustomRegister.cshtml  CustomRegister.cshtml.cs  ExecutiveRegister.cshtml  Login.cshtml  Register.cshtml.cs
AlphaSales/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
AlphaSales/Areas/LeaderBoardArea/Views/LeaderBoard/: Index.cshtml
AlphaSales/Areas/MasterMind/Controllers/: AdminController.cs
AlphaSales/Areas/MasterMind/Views/Admin/: DeleteUser.cshtml  Employee.cshtml  Index.cshtml  RoleManagement.cshtml
AlphaSales/Areas/MasterMind/Views/Client/: ClientIndex.cshtml  QCEdit.cshtml  Upsert.cshtml
AlphaSales/Areas/MasterMind/Views/Corporation/: CreateCorporation.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AlphaSales/Views/: _ViewImports.cshtml
AlphaSales/Views/Shared/: _Layout.cshtml
AlphaSales/wwwroot/js/: corporation.js  user.js
